<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Active Playing View</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00d4ff",
                        "background-light": "#ffffff",
                        "background-dark": "#081020",
                        "card-dark": "#121b2e",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "lg": "0.25rem",
                        "xl": "0.5rem",
                        "full": "0.75rem"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .terminal-border {
            border: 1px solid rgba(0, 212, 255, 0.3);
        }
        .terminal-border-active {
            border: 1px solid #00d4ff;
        }
        .scanline {
            width: 100%;
            height: 2px;
            background: rgba(0, 212, 255, 0.05);
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 50;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display">
<!-- Top Navigation Bar -->
<nav class="sticky top-0 z-40 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-primary/20">
<div class="flex items-center p-4 justify-between max-w-2xl mx-auto">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">arrow_back_ios</span>
<div>
<h2 class="text-xs uppercase tracking-widest text-primary/60 font-bold">Now Playing</h2>
<h1 class="text-lg font-bold leading-tight tracking-tight">STAY - THE KID LAROI</h1>
</div>
</div>
<div class="flex items-center gap-4">
<div class="text-right">
<p class="text-[10px] uppercase text-primary/60">Tempo</p>
<p class="text-sm font-mono font-bold">172 BPM</p>
</div>
<button class="flex items-center justify-center rounded border border-primary/30 p-2 hover:bg-primary/10">
<span class="material-symbols-outlined text-primary">more_vert</span>
</button>
</div>
</div>
</nav>
<main class="max-w-2xl mx-auto pb-32">
<!-- Global Transpose Slider -->
<div class="p-4 mt-2">
<div class="rounded-lg border border-primary/20 bg-primary/5 p-4">
<div class="flex w-full items-center justify-between mb-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">swap_vert</span>
<p class="text-xs font-bold tracking-[0.2em] uppercase text-primary">Global Transpose</p>
</div>
<p class="text-primary font-mono font-bold text-lg">+0 <span class="text-[10px] opacity-60">ST</span></p>
</div>
<div class="flex h-6 w-full items-center gap-4">
<span class="text-[10px] font-bold opacity-40">-12</span>
<div class="flex h-1.5 flex-1 rounded-full bg-primary/20 relative">
<div class="h-full w-1/2 rounded-full bg-primary"></div>
<div class="absolute left-1/2 -top-2 size-5 rounded-full bg-primary border-4 border-background-dark shadow-[0_0_10px_rgba(0,212,255,0.5)]"></div>
</div>
<span class="text-[10px] font-bold opacity-40">+12</span>
</div>
</div>
</div>
<!-- Section: Verse -->
<div class="mt-4">
<div class="px-4 flex items-center gap-3">
<h2 class="text-primary text-sm font-bold tracking-[0.3em] bg-primary/10 px-2 py-1 rounded">[ VERSE 01 ]</h2>
<div class="h-[1px] flex-1 bg-primary/20"></div>
</div>
<div class="grid grid-cols-4 gap-2 p-4">
<!-- 4 Bar Grid Row 1 -->
<div class="aspect-square flex flex-col items-center justify-center rounded border-2 border-primary/40 bg-card-dark relative group cursor-pointer hover:border-primary">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">01</span>
<h2 class="text-3xl font-bold tracking-tighter">Am</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">02</span>
<h2 class="text-3xl font-bold tracking-tighter">F</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">03</span>
<h2 class="text-3xl font-bold tracking-tighter">C</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">04</span>
<h2 class="text-3xl font-bold tracking-tighter">G</h2>
</div>
<!-- 4 Bar Grid Row 2 -->
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">05</span>
<h2 class="text-3xl font-bold tracking-tighter">Am</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">06</span>
<h2 class="text-3xl font-bold tracking-tighter">F</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">07</span>
<h2 class="text-3xl font-bold tracking-tighter">C</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">08</span>
<h2 class="text-3xl font-bold tracking-tighter">G</h2>
</div>
</div>
</div>
<!-- Section: Chorus -->
<div class="mt-6">
<div class="px-4 flex items-center gap-3">
<h2 class="text-primary text-sm font-bold tracking-[0.3em] bg-primary/10 px-2 py-1 rounded">[ CHORUS ]</h2>
<div class="h-[1px] flex-1 bg-primary/20"></div>
</div>
<div class="grid grid-cols-4 gap-2 p-4">
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">09</span>
<h2 class="text-3xl font-bold tracking-tighter">F</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">10</span>
<h2 class="text-3xl font-bold tracking-tighter">G</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">11</span>
<h2 class="text-3xl font-bold tracking-tighter">Am</h2>
</div>
<div class="aspect-square flex flex-col items-center justify-center rounded border border-primary/20 bg-card-dark relative">
<span class="absolute top-1 left-1.5 text-[10px] font-mono text-primary/40">12</span>
<h2 class="text-3xl font-bold tracking-tighter">Am</h2>
</div>
</div>
</div>
<!-- Guitar/Piano Mini Reference Card -->
<div class="px-4 mt-4">
<div class="rounded border border-primary/10 bg-primary/5 p-4 flex gap-4 items-center">
<div class="w-16 h-20 bg-background-dark border border-primary/20 rounded flex flex-col items-center justify-center">
<div class="w-10 h-12 grid grid-cols-4 gap-1">
<div class="bg-primary/40 rounded-full h-1.5 w-1.5"></div>
<div class="bg-primary h-1.5 w-1.5 rounded-full"></div>
<div class="bg-primary/20 h-1.5 w-1.5 rounded-full"></div>
<div class="bg-primary/10 h-1.5 w-1.5 rounded-full"></div>
<div class="bg-primary/10 h-1.5 w-1.5 rounded-full"></div>
<div class="bg-primary h-1.5 w-1.5 rounded-full"></div>
<div class="bg-primary/10 h-1.5 w-1.5 rounded-full"></div>
<div class="bg-primary/40 h-1.5 w-1.5 rounded-full"></div>
</div>
<p class="text-[8px] uppercase tracking-tighter mt-2 text-primary/60">Am Shape</p>
</div>
<div>
<h4 class="text-xs font-bold text-primary mb-1 uppercase tracking-widest">Active voicing</h4>
<p class="text-sm opacity-80">Standard E-Tuning. Bar chord on 5th fret recommended for optimal resonance.</p>
</div>
</div>
</div>
</main>
<!-- Bottom Controls Footer -->
<footer class="fixed bottom-0 left-0 right-0 bg-background-dark/95 backdrop-blur-xl border-t border-primary/30 z-50">
<div class="max-w-2xl mx-auto p-4 pb-8 flex items-center justify-between gap-4">
<!-- Keep Screen On Toggle -->
<div class="flex items-center gap-3">
<div class="relative inline-flex h-6 w-11 items-center rounded-full bg-primary">
<span class="translate-x-6 inline-block h-4 w-4 transform rounded-full bg-white transition"></span>
</div>
<div class="flex flex-col">
<span class="text-[10px] font-bold text-primary leading-none tracking-widest uppercase">Wake Lock</span>
<span class="text-xs font-medium">KEEP ON</span>
</div>
</div>
<!-- Vertical Divider -->
<div class="h-8 w-[1px] bg-primary/20"></div>
<!-- Guitar / Keys Switcher -->
<div class="flex-1 flex bg-card-dark rounded border border-primary/30 p-1">
<button class="flex-1 flex items-center justify-center gap-2 py-2 rounded bg-primary text-background-dark font-bold text-xs uppercase tracking-widest">
<span class="material-symbols-outlined text-sm">precision_manufacturing</span>
                    Guitar
                </button>
<button class="flex-1 flex items-center justify-center gap-2 py-2 rounded text-primary/60 font-bold text-xs uppercase tracking-widest">
<span class="material-symbols-outlined text-sm">piano</span>
                    Keys
                </button>
</div>
</div>
</footer>
<!-- Decorative Scanline Overlay -->
<div class="scanline"></div>
</body></html>